#if direct execution (required for non ci execution)  i.e. http://watson-movieapp-dialog.mybluemix.net
serverUnderTest=http://localhost:9080

#browser type (required) expected options firefox or chrome
browser=firefox

#platform (not implemented)
platform=

#Selenium grid server (optional)
seleniumgrid=http://wd3p311.swg.usma.ibm.com:4444/wd/hub